.good{
    height: 2.5rem;
    margin: 0.2rem;
}
.good .goodLeft{
    float: left;
    width: 2.3rem;
    height: 2.3rem;
    overflow: hidden;
    padding: 0.1rem;
}
.good .goodLeft img{
    width: 2.5rem;
}
.good  .goodRigtht{
    float: left;
    padding-left: 0.2rem;
}
.good  .goodRigtht .title{
    margin-top: 0.2rem;
    font-size: 0.5rem;
    color: #000;
}
.good  .goodRigtht .price{
    color:#E23838 ;
    font-size: 0.45rem;
    font-weight: bolder;
    margin-top: 0.6rem;
}
.good  .goodRigtht button{
    background-color:rgb(255,153,0) ;
    color: #fff;
    font-size: 0.3rem;
    border-radius: 0.1rem;
    padding: 0.15rem 0.3rem;
    font-weight: bold;
}