.wrap{
    overflow: hidden;
}
.shopp{
    margin: 0.3rem 0 0.3rem 0.3rem;
    overflow: hidden;
}
.move{
    margin-left: -0.8rem;
}
.shopp .shoppTop{
    font-size: 0.3rem;
    color: #aaa;
}
.shopp .shoppTop img{
    width: 0.4rem;
    margin-right: 0.2rem
}
.shoppCenter{
    width: 7rem;
    margin-top: 0.4rem;
    /* overflow: hidden; */
    float: left;
    padding-bottom: 0.5rem;
}
.radioImg{
    width: 0.4rem;
    float: left;
    margin-top: 0.7rem;
}
.goodImg{
    margin-left: 0.2rem;
    width: 1.6rem;
    height: 1.6rem;
    float: left;
}
.centerText{
    float: left;
    width: 2.8rem;
    height: 1.6rem;
    margin-left: 0.3rem;
}
.centerText p{
    font-size: 0.3rem;
}
.num{
    overflow: hidden;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.num .btn,.num .ipt{
    float: left;
    width: 0.7rem;
    height: 0.45rem;
    text-align: center;
    line-height: 0.45rem;
    border: 0.01rem #333 solid;
}
.centerPrice{
    width: 1.5rem;
    margin-top: 0.4rem;
    float: left;
    margin-right: 0.1rem;
}
.del{
    width: 1rem;
    height: 1.6rem;
    background-color: orange;
    text-align: center;
    line-height: 1.6rem;
    color: #fff;
    margin-left: 100%;
}