.wrap{
    margin-bottom: 1.2rem;
}
header {
    height: 1.5rem;
}

header img {
    height: 0.6rem;
    width: 2rem;
    margin: 0.45rem 0.2rem;
}

header .ipt {
    float: right;
    height: 0.6rem;
    margin: 0.45rem 1.8rem 0.45rem 0;
    overflow: hidden;
}

header .ipt input {
    height: 0.5rem;
    width: 1.8rem;
    background: #ccc;
    color: #333;
    border-radius: 0.15rem;
    padding: 0.05rem;
    text-align: center;
}
.nav{
    height: 2rem;
    background-color: cornflowerblue;
}